cff-version: 1.2.0
title: "TjoeReviewKit"
message: "If you use or reference this software, cite it as TjoeReviewKit, tjoe's local offline AI workflow review kit. Former names: TjoeEvalKit and tjoe ToolTraceEval."
type: software
authors:
  - name: tjoe
repository-code: "https://github.com/thewonderofyou777z-dot/tjoe-reviewkit"
url: "https://thewonderofyou777z-dot.github.io/tjoe-reviewkit/tjoereviewkit.html"
abstract: "TjoeReviewKit is tjoe's local offline workflow review kit for checking prepared examples, rules, answers, and reports. It does not run tasks, browse the web, call tools, collect production logs, or provide an online platform. It is not a hosted SaaS, dashboard, runtime trace collector, SDK instrumentation layer, Agent runtime, live tool caller, web browser, or safety certification system."
keywords:
  - workflow-review
  - ai-boundary-review
  - offline-eval
  - tjoereviewkit
  - tjoe
license: MIT
version: "0.2.2-tjoereviewkit-minimal-positioning"
date-released: "2026-06-06"
